# PayPro

./: MockPOS.md  MockPayAPI.md  PayPro.sln  README.md
MockPOS/: App.xaml  App.xaml.cs  MockPOS.csproj  appsettings.json
MockPOS.Main/: MockPOS.Main.csproj
MockPOS.Main/Local/Converters/: DateTimeConverter.cs  FuelTypeConverter.cs  PaymentMethodsConverter.cs
MockPOS.Main/Local/Helper/: ControlCharacterHelper.cs  TokenGenerator.cs
MockPOS.Main/Local/ViewModels/: MainWindowViewModel.cs
MockPOS.Main/Themes/: Generic.xaml
MockPOS.Main/Themes/Views/: MainWindow.xaml  MainWindow.xaml.cs
MockPayAPI/: MockPayAPI.csproj  MockPayAPI.http  Program.cs
MockPayAPI/Properties/: launchSettings.json
PayPro/: App.xaml  App.xaml.cs  PayPro.csproj  appsettings.json
PayPro.Contracts.UnitTests/: PayPro.Contracts.UnitTests.csproj
PayPro.Contracts.UnitTests/POS/: PaymentReponsePacketTests.cs  PaymentRequestPacketTests.cs
PayPro.Contracts/Interfaces/: IPaymentService.cs
PayPro.Contracts/Messages/: AddRecordMessage.cs
PayPro.Contracts/Models/POS/: AsciiCC.cs  PaymentPacketUtils.cs  PaymentRequestPacket.cs  PaymentResponsePacket.cs
PayPro.Contracts/Models/Payment/: PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs
PayPro.Main/: PayPro.Main.csproj
PayPro.Main/Controls/Units/: PaymentRecordDataGrid.cs  PaymentRecordDataGridRow.cs
PayPro.Main/Local/Converters/: DateTimeShortYearConverter.cs  SignToBrushConverter.cs
PayPro.Main/Local/Models/: PaymentRecord.cs  SeriesValue.cs
PayPro.Main/Local/ViewModels/: MainWindowViewModel.cs
PayPro.Main/Themes/: Generic.xaml
PayPro.Main/Themes/Units/: PaymentRecordDataGrid.xaml  PaymentRecordDataGridRow.xaml
PayPro.Main/Themes/Views/: MainWindow.xaml  MainWindow.xaml.cs
PayPro.Resources/: PayPro.Resources.csproj
PayPro.Services/: POSCommService.cs  PayPro.Services.csproj  PaymentService.cs
PayPro.Services/Interfaces/: IPaymentService.cs
